{
  "$schema": "schema/schema.json",
  "id": "com.scto.mobile.ide.python_lsp",
  "name": "Python LSP",
  "mainClass": "com.scto.mobile.ide.python_lsp.Main",
  "version": "1.0.3",
  "description": "Python Language Server Protocol support for MobileIDE",
  "author": {
    "displayName": "MobileIDE",
    "github": "MobileIDE"
  },
  "minAppVersion": 88,
  "maxAppVersion": null,
  "repository": "https://github.com/MobileIDE/Python-LSP"
}