{
  "$schema": "schema/schema.json",
  "id": "com.scto.mobile.ide.plugin.prettier",
  "name": "Prettier",
  "mainClass": "com.scto.mobile.ide.plugin.prettier.Main",
  "version": "1.0.0",
  "description": "Xed-Editor extension adding automatic code formatting with Prettier.",
  "license": "MIT",
  "tags": [
    "prettier",
    "formatting",
    "formatter"
  ],
  "author": {
    "displayName": "KonerDev",
    "github": "KonerDev"
  },
  "minAppVersion": 101,
  "maxAppVersion": null,
  "repository": "https://github.com/KonerDev/xed-prettier",
  "hasSettings": true
}