{
  "$schema": "schema/schema.json",
  "id": "com.scto.mobile.ide.json_lsp",
  "name": "Json LSP",
  "mainClass": "com.scto.mobile.ide.json_lsp.Main",
  "version": "1.0.2",
  "description": "JSON Language Server Protocol extension for MobileIDE",
  "author": {
    "displayName": "MobileIDE",
    "github": "MobileIDE"
  },
  "minAppVersion": 87,
  "maxAppVersion": null,
  "repository": "https://github.com/MobileIDE/JSON-LSP"
}